# CoinApi

./: Coin.Api.sln  README.md
Coin.Api/: Coin.Api.csproj  Coin.db  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Coin.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Coin.Api/Controllers/: MainController.cs  WeatherForecastController.cs
Coin.Api/Properties/: launchSettings.json
Coin.Api/V1/Controllers/: CoinTypesController.cs  CoinsController.cs
Coin.Application/: Class1.cs  Coin.Application.csproj
Coin.Application/Interfaces/: IBaseAppService.cs  ICoinTypeAppService.cs
Coin.Application/Services/: BaseAppService.cs  CoinTypeAppService.cs
Coin.Data/: Class1.cs  Coin.Data.csproj
Coin.Data/Context/: CoinDbContext.cs
Coin.Data/Migrations/: 20210502155532_InitialCreate.Designer.cs  20210502155532_InitialCreate.cs  CoinDbContextModelSnapshot.cs
Coin.Data/Repository/: CoinTypeRepository.cs  Repository.cs
Coin.Domain/: Class1.cs
Coin.Domain/Interfaces/: IBaseService.cs
Coin.Domain/Interfaces/Repositorys/: ICoinTypeRepository.cs  IRepository.cs
Coin.Domain/Interfaces/Services/: ICoinTypeService.cs
Coin.Domain/Models/: CoinType.cs  Entity.cs
Coin.Domain/Services/: BaseService.cs  CoinTypeService.cs
